{
  "name": "calculadora-de-longaniza",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/copy-web-assets.js",
    "test": "node tests/app.test.js",
    "android:assets": "npm run build && rm -rf android/app/src/main/assets/public && mkdir -p android/app/src/main/assets/public && cp -R dist/. android/app/src/main/assets/public/",
    "android:debug": "npm run android:assets && gradle -p android assembleDebug"
  }
}
